
.hud {
    width: 100%;
    flex-direction: row;
    justify-content: center;
}
.hud-container {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #222;
    color: #fff;
    width: 100%;
    height: 100%;
    max-width: 500px;
}

.status-info {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    width: 190px;
}

.status-info Label {
    margin: 2px;
    padding: 0;
    white-space: normal;
    -unity-text-align: middle-center;
}

.team-mafia {
    background-color: #c22d2d;
}

.team-citizens {
    background-color: #395bd4;
}

.team-neutral {
    background-color:rgb(124, 126, 131);
}

.role-section {
    flex-direction: row;
    align-items: center;
}

.role-icon {
    width: 48px;
    height: 48px;
}

.role-icon-mafioso {
    background-image: url("project://database/Assets/Images/Roles/mafioso.jpg");
}

.role-icon-detective {
    background-image: url("project://database/Assets/Images/Roles/detective.jpg");
}

.role-icon-townsperson {
    background-image: url("project://database/Assets/Images/Roles/townsperson.jpg");
}

.role-icon-observer {
    background-image: url("project://database/Assets/Images/Roles/observer.jpg");
}

.role-icon-corpse {
    background-image: url("project://database/Assets/Images/Roles/corpse.jpg");
}

.role-text {
    font-size: 16px;
    -unity-font-style: bold;
}

.phase-section {
    flex-direction: row;
    align-items: center;
}

.phase-icon {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.phase-text {
    font-size: 14px;
}

.instructions-text {
    font-size: 14px;
    -unity-font-style: italic;
}

.news-feed {
    flex-grow: 1;
    width: 100%;
    background-color: #333;
    border-color: #444;
    height: 120px;
    padding: 5px;
}

.news-item {
    width: auto;
    flex-grow: 0;
    font-size: 12px;
    color: #eee;
    background-color: #222;
    border-radius: 5px;
    padding: 3px;
    margin: 0;
    margin-bottom: 4px;
    transition: background-color 1.0s ease-in-out;
}

.news-item.appeared {
    background-color: #777;
}

.winner-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% 0%;
    background-color: #444; 
    color: #fff;
    border-radius: 8px;
    padding: 10px;
    display: none;
}

.winner-popup.show {
    display: flex;
}

.winner-icon {
    width: 250px;
    height: 250px;
}

.winner-icon.mafia-win {
    background-image: url("project://database/Assets/Images/mafia-win.png");
}

.winner-icon.citizens-win {
    background-image: url("project://database/Assets/Images/citizens-win.png");
}

.row {
    flex-direction: row;
}