.hud-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #222;
    color: #fff;
    width: 100%;
    height: 150px;
}

.status-info {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

.team-mafia {
    background-color: #c22d2d;
}

.team-citizens {
    background-color: #395bd4;
}

.team-neutral {
    background-color:rgb(124, 126, 131);
}

.role-section {
    flex-direction: row;
    align-items: center;
}

.role-icon {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.role-icon-mafioso {
    background-image: url("project://database/Assets/Images/mafioso.png");
}

.role-icon-detective {
    background-image: url("project://database/Assets/Images/detective.png");
}

.role-icon-townsperson {
    background-image: url("project://database/Assets/Images/townsperson.png");
}

.role-icon-observer {
    background-image: url("project://database/Assets/Images/unknown.png");
}

.role-icon-ghost {
    background-image: url("project://database/Assets/Images/ghost.png");
}

.role-text {
    font-size: 16px;
}

.phase-section {
    flex-direction: row;
    align-items: center;
}

.phase-icon {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.phase-text {
    font-size: 16px;
}

.instructions-text {
    font-size: 14px;
}

.news-feed {
    flex-grow: 1;
    width: 100%;
    background-color: #333;
    border-color: #444;
}


.news-item {
    font-size: 12px;
    color: #ccc;
}
