<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="lua-view">
    <hr:UILabel class="mafia-news" name="_news" picking-mode="Ignore">Count: 0</hr:UILabel>
    <VisualElement class="mini-game__buttons">
      <hr:UIButton class="secondary-button" name="_button">
          <Label text="Click me!"/>
      </hr:UIButton>
    </VisualElement>
  </hr:UILuaView>

</UXML>